.{
    .name = .server_experiment,
    .version = "0.0.0",
    .fingerprint = 0xc1a0c815109f16fc, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .common_experiment = .{
            .url = "https://github.com/Arciesis/client-server-common-experimentation/archive/main.tar.gz",
            .hash = "common_experiment-0.0.0-Ao96CIgFAAAuty2i74i7UE1un3sepJEIKZE9NRjbI3A3",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
